NUXT_PUBLIC_API_BASE_URL=http://localhost:7777
FRONT_REDIRECT_URL='http://localhost:3000'
user=tinto 
password=O23cXrFdJweTyOzv
host='db'
port=6543 
dbname=postgres 
SECRET_KEY='JBSWY3DPEHPK3PXP' # used on otp and jwt, generate with python.secrets
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30
SENDER='' # mail for smtplib
LOCK='' # gmail app password
CELERY_HOST='redis'
CELERY_PORT=6379
CELERY_PASS='' # redis password, required by celery
STRIPE_SECRET_KEY=''
STRIPE_PUBLIC_KEY=''